# 1.5.1
# EAGLE Version 9.3.0 Copyright (c) 1988-2019 Autodesk, Inc.

# exported from /Users/Parth/Documents/Sem6 Assignments/EDL lab/Digitally-Programmable-Analog-Computer/March 9/schematic_March8.brd
# at 10/03/19 10:54 AM

# This Script changed Wire Width between 0.000 MIL and 516.000 MIL to 10.000 MIL
GRID MIL FINEST;
DISPLAY NONE 1 ;
CHANGE WIDTH 10.000 (6164.500 6782.500);
CHANGE WIDTH 10.000 (6203.000 6783.000);
CHANGE WIDTH 10.000 (6241.508 6783.000);
CHANGE WIDTH 10.000 (6242.638 6720.681);
CHANGE WIDTH 10.000 (6241.819 6782.181);
DISPLAY NONE 16 ;
CHANGE WIDTH 10.000 (5832.500 6781.500);
CHANGE WIDTH 10.000 (5998.500 6782.000);
;
DISPLAY NONE  1 16 17 18 19 20 21 22 23 24 25 26 33 34 35 36 37 38 39 40 41 42 43 46 47 48 49 51 52;
SET DISPLAY_MODE REAL;
GRID LAST;
